# easymybatis

./: .gitignore  CNAME  README.md  pom.xml
docs/: CNAME  _config.yml  access.txt  index.html  index.md  test.html
src/main/java/com/aiyi/core/: SpringBootApplicationUtil.java  SqlSourceConfig.java
src/main/java/com/aiyi/core/annotation/po/: BigField.java  DateTime.java  EnumName.java  FieldName.java  FieldType.java  ID.java  JsonField.java  Log.java  PUBVALUE.java  TableName.java  TempField.java  TraMethod.java
src/main/java/com/aiyi/core/annotation/po/vali/: Validation.java
src/main/java/com/aiyi/core/annotation/po/vali/enums/: ValidationType.java
src/main/java/com/aiyi/core/aop/: Log.java  TransactionManager.java
src/main/java/com/aiyi/core/beans/: LeftJoin.java  Method.java  PO.java  Pram.java  ResultBean.java  ResultPage.java  Script.java  Sort.java  WherePrams.java
src/main/java/com/aiyi/core/dao/: BaseDao.java
src/main/java/com/aiyi/core/dao/impl/: BaseDaoImpl.java
src/main/java/com/aiyi/core/enums/: BigFieldType.java  OrderBy.java  SqlType.java
src/main/java/com/aiyi/core/exception/: AccessOAuthException.java  AccessResourceOAuthException.java  BadRequestException.java  FlowException.java  RequestParamException.java  ServiceInvokeException.java  ValidationException.java
src/main/java/com/aiyi/core/plugins/: PluginManager.java
src/main/java/com/aiyi/core/plugins/field/: FieldTypeFmt.java  PluginFieldValueType.java
src/main/java/com/aiyi/core/plugins/field/impl/: DateFieldTypeFmt.java
src/main/java/com/aiyi/core/sql/exception/: AiyiIdTransformationException.java  AiyiIdTypeException.java
src/main/java/com/aiyi/core/sql/where/: C.java  SqlUtil.java
src/main/java/com/aiyi/core/test/: TestTable1PO.java  TestTable2PO.java
src/main/java/com/aiyi/core/util/: BeanUtils.java  CodeUtil.java  DateUtil.java  GenericsUtils.java  MD5.java  PropertiesUtil.java  SqlLog.java
src/main/java/com/aiyi/core/util/cache/: CacheItem.java  CacheUtil.java  GenerUser.java  Key.java  LockRunner.java  UserTokenCacheUtil.java
src/main/java/com/aiyi/core/util/getrequestinfo/: RemoteAddrUtil.java
src/main/java/com/aiyi/core/util/hibernate/: LockMode.java
src/main/java/com/aiyi/core/util/hibernate/jdbc/util/: BasicFormatterImpl.java  DDLFormatterImpl.java  FormatStyle.java  Formatter.java
src/main/java/com/aiyi/core/util/hibernate/type/: Type.java
src/main/java/com/aiyi/core/util/hibernate/util/: ArrayHelper.java  StringHelper.java
src/main/java/com/aiyi/core/util/lambda/: LambdaUtil.java  SFunction.java
src/main/java/com/aiyi/core/util/thread/: ThreadUtil.java
src/main/resources/easy-mybatis-mappers/: Core-Mapper.xml
